#-----------------------------------------------------
# Postgres DataBase credentials
#-----------------------------------------------------
PG_HOST=""
PG_USER=""
PG_PORT=5432

# List of Databases to backup (comma separated)

PG_DATABASES="db1,db2,db3"

# S3 Path to store backup files

S3_PATH="pg-dump-s3/staging"

# Number of days until the backups are deleted from S3

DELETE_AFTER="7 days"